protos/posts.proto

syntax = "proto3";

import "google/protobuf/field_mask.proto";

package asnp;

service Posts {
  rpc List (PostsListRequest) returns (PostsListResponse) {}
}

message Profile {
  uint64 id = 1;
  string introduction = 2;
}

message User {
  uint64 id = 1;
  string name = 2;
  Profile profile = 3;
}

message Post {
  uint64 id = 1;
  string title = 2;
  string description = 3;
  User user = 4;
}

message PostsListResponse {
  repeated Post posts = 1;
}

message PostsListRequest {
  google.protobuf.FieldMask fields = 1;
  string message = 2;
}
